<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amer Musa</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>

<header>
  <h1>Amer Musa</h1>
  <p>Explore contemporary art through drawings and paintings.</p>
  <nav>
    <ul>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#timeline">Timeline</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>

<main>
  <!-- Gallery Section -->
  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="images/artwork1.jpg" alt="Artwork 1">
      <img src="images/artwork2.jpg" alt="Artwork 2">
      <img src="images/artwork3.jpg" alt="Artwork 3">
      <img src="images/artwork4.jpg" alt="Artwork 4">
      <img src="images/artwork5.jpg" alt="Artwork 5">
      <img src="images/artwork6.jpg" alt="Artwork 6">
    </div>
  </section>

  <!-- Timeline Section -->
  <section id="timeline">
    <h2>Timeline</h2>
    <ul>
      <li><strong>2025:</strong> Website launched and new series of artworks.</li>
      <li><strong>2024:</strong> Exhibitions in Paris.</li>
      <li><strong>2023:</strong> Collaboration with Paul Smith.</li>
    </ul>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact</h2>
    <form action="https://formspree.io/f/mrblkrvv" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Your Message" required></textarea>

      <!-- Redirect to Thank You page -->
      <input type="hidden" name="_next" value="thankyou.html">

      <button type="submit">Send Message</button>
    </form>
    <p>Email: <a href="mailto:amer.99.er@gmail.com">amer.99.er@gmail.com</a></p>
  </section>
</main>

</body>
</html>
