body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #333;
}
header {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 20px;
}
header nav ul {
  list-style: none;
  padding: 0;
}
header nav ul li {
  display: inline;
  margin: 0 10px;
}
header nav ul li a {
  color: white;
  text-decoration: none;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 20px;
}
.gallery img {
  width: 150px;
  height: auto;
  border: 2px solid #ccc;
}
section {
  padding: 20px;
}
form input, form textarea {
  display: block;
  width: 100%;
  max-width: 400px;
  margin: 10px auto;
  padding: 10px;
}
form button {
  display: block;
  margin: 10px auto;
  padding: 10px 20px;
  background: #111;
  color: white;
  border: none;
  cursor: pointer;
}
.thank-you {
  text-align: center;
  margin-top: 100px;
}
